<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Country" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Singapore</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP</Value>
    </Setting>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;uid=root;pwd=@c3c0M;database=sp;max pool size=500;SSL Mode=None;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;uid=root;pwd=@c3c0M;database=sp;max pool size=500;SSL Mode=None;</Value>
    </Setting>
    <Setting Name="CheckBounceInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AllowPlainImapFallback" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>