# portfolio

./: .gitignore  README.md
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/: build.gradle
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/androidTest/java/sg/acecom/track/systempest/: ExampleInstrumentedTest.java
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/main/: AndroidManifest.xml
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/main/java/sg/acecom/track/systempest/: CameraActivity.java  CustomBroadcast.java  CustomService.java  FirstTimeIMEIActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InventoryActivity.java  JobActivity.java  JobsDetailActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MaintenanceDetailActivity.java  PDFActivity.java  QrCodeActivity.java  SplashActivity.java  (+1 more)
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/main/res/drawable/: gradient_home.xml  ic_account_box_black_24dp.xml  ic_add_item.xml  ic_attach_money_black_24dp.xml  ic_build_black_24dp.xml  ic_business.xml  ic_business_center_black_24dp.xml  ic_date_range.xml  ic_email.xml  ic_error_black_24dp.xml  ic_form.xml  ic_locations.xml  ic_minus_item.xml  ic_next_maintenance.xml  ic_reference.xml  ic_remarks.xml  ic_site.xml  ic_technician.xml
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/main/res/layout/: activity_camera.xml  activity_first_time_imei.xml  activity_history.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_qr_code.xml  activity_splash.xml  cardview_alljob.xml  cardview_historyjob.xml  cardview_inventory.xml  cardview_job.xml  cardview_maintenance.xml  content_camera.xml  content_history.xml  custom_dialog_image.xml  custom_dialog_previmage.xml  dialog_input_reference.xml  dialog_signature.xml  fragment_main.xml  layout_detail.xml  layout_historydetail.xml  layout_home.xml  layout_inventory.xml  layout_job.xml  list_aoc.xml  list_findings.xml  list_image.xml  list_treatment_for.xml  snackbar_success.xml  spinner_main.xml  spinner_style.xml  view_searchable_spinner.xml  zxing_layout.xml
Projects/System Pest/MobileApp_SystemPest-developmentbranch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12065 files in other folders)
