<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9432c2bd-925d-441f-bd52-5f38e074fed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.96.208.81/sbswcfapi/FmsWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FmsWcf4.xsd" MetadataType="Schema" ID="309acee9-cf72-403b-9148-5d01505ee3cf" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="FmsWcf41.xsd" MetadataType="Schema" ID="d112f499-4faf-4c15-9f76-d54cf03869d5" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="FmsWcf42.xsd" MetadataType="Schema" ID="29c6f6f7-ebfb-42c3-98b1-0a696e8e17b2" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="FmsWcf43.xsd" MetadataType="Schema" ID="07576072-ccd0-4a82-9e3d-62e9618865b1" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="FmsWcf1.disco" MetadataType="Disco" ID="65adf8b6-299c-4641-8723-97b6fbb09af0" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?disco" />
    <MetadataFile FileName="FmsWcf1.wsdl" MetadataType="Wsdl" ID="8fcf3fb3-083f-4d76-8374-21aec82d642c" SourceId="1" SourceUrl="http://66.96.208.81/sbswcfapi/FmsWcf.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>