<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Country" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Singapore</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FMS-Singapore</Value>
    </Setting>
    <Setting Name="URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uploader.acecomsystem.com/api/activateuser?api=</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://iwms.acecomsystem.com/Uploader/#/login</Value>
    </Setting>
    <Setting Name="BaseAddess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://iwmstestapi.acecomsystem.com/iLOGON_WebServiceAPI_ACE_TEST/</Value>
    </Setting>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;port=3306;uid=root;pwd=@c3c0M;database=tracksg;charset=utf8;max pool size=500;default command timeout=999999;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;port=3306;uid=root;pwd=@c3c0M;database=tracksg;charset=utf8;max pool size=500;default command timeout=999999;</Value>
    </Setting>
  </Settings>
</SettingsFile>