<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSMsg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">webmail.asiacom.co.th</Value>
    </Setting>
    <Setting Name="IsEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AsiacomSupport365</Value>
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@asiacom.co.th</Value>
    </Setting>
    <Setting Name="ModemPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADS</Value>
    </Setting>
    <Setting Name="IsSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>