<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSMsg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.acecom.com.sg</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Acecom2018123</Value>
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tracksupport@acecom.com.sg</Value>
    </Setting>
    <Setting Name="ModemPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SBS</Value>
    </Setting>
    <Setting Name="IsSMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;uid=root;pwd=$B$Transit888;database=adas;charset=utf8;default command timeout=99999999;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;uid=root;pwd=$B$Transit888;database=adas;charset=utf8;default command timeout=99999999;</Value>
    </Setting>
  </Settings>
</SettingsFile>