<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9432c2bd-925d-441f-bd52-5f38e074fed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FmsWcf1.wsdl" MetadataType="Wsdl" ID="7ff07735-d2a4-4a5c-a0a1-c8bff9a7dca5" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?wsdl" />
    <MetadataFile FileName="FmsWcf4.xsd" MetadataType="Schema" ID="25cad620-a029-4b8b-9a43-e31fc09c3369" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="FmsWcf41.xsd" MetadataType="Schema" ID="f7e1a1c5-fae3-4321-98aa-95119a33397f" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="FmsWcf1.disco" MetadataType="Disco" ID="7d7db8bd-dfe9-4f9f-94a5-927ab36531ab" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?disco" />
    <MetadataFile FileName="FmsWcf42.xsd" MetadataType="Schema" ID="48e5cf4d-ab1e-45df-89d6-076809c88f1e" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="FmsWcf43.xsd" MetadataType="Schema" ID="971cae8a-c2ed-48ea-800d-6d67c9ada2d2" SourceId="1" SourceUrl="http://103.237.168.119/tracksgwcfapi/FmsWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>