<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Country" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Singapore</Value>
    </Setting>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;uid=root;pwd=$B$Transit888;database=adas;charset=utf8;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;uid=root;pwd=$B$Transit888;database=adas;charset=utf8;</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SBS</Value>
    </Setting>
  </Settings>
</SettingsFile>