<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMSWinSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w46Ei61OlkaFiF9Sf58yTg</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\WinServices\_LiveSites\RawData</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADS</Value>
    </Setting>
    <Setting Name="DataPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18026</Value>
    </Setting>
  </Settings>
</SettingsFile>